NODE_ENV=production
LOG_ENABLED=true
APP_DEBUG=true

JWT_SECRET=
JWT_ISSUER = clone-jira.com

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=clone_jira
REDIS_PREFIX_USER=users
REDIS_SECRET=5cISCsnsOQfutjlB40fhOllogPfHBQfF

REDIS_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=http://localhost:3000
GOOGLE_CLIENT_OAUTH2_REDIRECT_URI=http://localhost:3000/api/v1/auth/google/callback

DB_HOST=mysql
DB_USER=root
DB_PASS=1234569
DB_NAME=jira-clone
DB_PORT=3306
DATABASE_URL="mysql://root:1234569@mysql:3306/jira-clone"
